<html lang="en-US"><head>
<title>QA</title>
<style media="screen">


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 10px;
}
body {
  width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 140%;
  background-color: #f3f6f6;
  opacity: 0.3;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #f3f6f6 50px ), repeating-linear-gradient( #56d1b355, #56d1b3 );
  opacity: 1;
  display: grid;
  place-items: center;
}
.card {
  background: #fff;
  color: #333;
  margin: 15rem auto;
  width: 90%;
  max-width: 50rem;
  min-height: 30rem;
  border-radius: 2rem;
}

.hero {
  display: flex;
  justify-content: center;
  transform: translateY(-55%);
}
.hero .img {
  filter: drop-shadow(0rem 1.5rem rgba(0,0,0,0.1));
  transition: 0.3s ease-out;
}
.card:hover .img {
  filter: drop-shadow(0rem 2.5rem rgba(0,0,0,0.1));
}

.title {
  text-align: center;
  font-size: 5rem;
  padding: 1rem;
}

.acc-container {
  padding: 4rem 2rem;
}
.acc-btn {
  width: 100%;
  padding: 1.6rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn:after {
  content: "\27A4";
  color: #fa8d0c;
  float: right;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-btn:hover, .acc-btn.is-open {
  color: #000;
  font-weight: bold;
}

.acc-content {
  max-height: 0;
  color: rgba(0,0,0,0.75);
  font-size: 1.5rem;
  margin: 0 2rem;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid #ccc;
}

.credit {
  text-align: center;
  padding: 1rem;
}
.credit a {
  text-decoration: wavy underline;
  color: dodgerblue;
}


/* CSS */
.button-9 {
  touch-action: manipulation;
  align-self: auto;
  background-color: #bebdd4;
  background-image: linear-gradient(#b169ff, #653dbb);
  border-radius: 23px;
  box-shadow: rgba(131, 50, 234, .01) 0 41px 17px, rgba(131, 50, 234, .05) 0 23px 14px, rgba(131, 50, 234, .09) 0 10px 10px, rgba(131, 50, 234, .1) 0 3px 6px;
  color: #fff;
  font-family: Greycliff, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  height: 46px;
  left: auto;
  line-height: 1;
  padding: 8px 24px 10px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  transition: all .3s ease-in-out;
  transition-behavior: normal;
  z-index: 2;
}
.button-9 {
  touch-action: manipulation;
  border-style: initial;
  border-width: 0;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.button-9:active,
.button-9:hover {
  background-image: linear-gradient(#8456d8, #3e0e99);
}

.button-9:active {
  box-shadow: rgba(131, 50, 234, .1) 0 3px 6px;
}

.button-8 {
  touch-action: manipulation;
  align-self: auto;
  background-color: red;
  background-image: red;
  border-radius: 23px;
  box-shadow: rgba(131, 50, 234, .01) 0 41px 17px, rgba(131, 50, 234, .05) 0 23px 14px, rgba(131, 50, 234, .09) 0 10px 10px, rgba(131, 50, 234, .1) 0 3px 6px;
  color: #fff;
  font-family: Greycliff, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  height: 46px;
  left: auto;
  line-height: 1;
  padding: 8px 24px 10px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  transition: all .3s ease-in-out;
  transition-behavior: normal;
  z-index: 2;
}
.button-8 {
  touch-action: manipulation;
  border-style: initial;
  border-width: 0;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.button-8:active,
.button-8:hover {
  background-image: linear-gradient(#8456d8, #3e0e99);
}

.button-8:active {
  box-shadow: rgba(131, 50, 234, .1) 0 3px 6px;
}





</style>
</head>
<main class="card">
  <div class="hero">
    <img src="assets/img/logo.png" alt="Workedio" class="img">
    <br>

  </div>
<center>  <h2>Workedio</h2></center>
<br>
  <h2 class="title">C Language MCQ</h2>

  <div class="acc-container">

    <button class="acc-btn">What is C language?</button>
    <div class="acc-content">
      <p>C is a mid-level and procedural programming language. The Procedural programming language is also known as the structured programming language is a technique in which large programs are broken down into smaller modules, and each module uses structured code. This technique minimizes error and misinterpretation.</p>
    </div>

    <button class="acc-btn">
    Why is C known as a mother language?
    </button>
    <div class="acc-content">
      <p>C is known as a mother language because most of the compilers and JVMs are written in C language. Most of the languages which are developed after C language has borrowed heavily from it like C++, Python, Rust, javascript, etc. It introduces new core concepts like arrays, functions, file handling which are used in these languages.</p>
    </div>

    <button class="acc-btn">
      Why is C called a mid-level programming language?  </button>
    <div class="acc-content">
      <p>
        C is called a mid-level programming language because it binds the low level and high -level programming language. We can use C language as a System programming to develop the operating system as well as an Application programming to generate menu driven customer driven billing system.</p>

    </div>

    <button class="acc-btn">
      Who is the founder of C language?
    </button>
    <div class="acc-content">
      <p>
      Dennis Ritchie.
      </p>
    </div>

    <button class="acc-btn">
    When was C language developed?
    </button>
    <div class="acc-content">
      <p>
        C language was developed in 1972 at bell laboratories of AT&amp;T.</p>

    </div>

    <button class="acc-btn">
    In C programming, Explain How do you insert quote characters (? and ?) into the output screen?
    </button>
    <div class="acc-content">
      <p>This is a common problem for beginners because quotes are normally part of a printf statement. To insert the quote character as part of the output, use the format specifiers \? (for single quote), and \? (for double quote).</p>

    </div>

    <button class="acc-btn">
      What is the difference between the = symbol and == symbol?
    </button>
    <div class="acc-content">
      <p>The = symbol is often used in mathematical operations. It is used to assign a value to a given variable. On the other hand, the == symbol, also known as ?equal to? or ?equivalent to?, is a relational operator that is used to compare two values.</p>

    </div>

  <br>

    <!-- HTML !-->
  <center>  <a href="select.html"><button class="button-9" role="button">
      <span class="text">Back Menu</span>
    </button></a></center>
    <br>
    <center>  <a href="c.pdf" target="_blank"><button class="button-8" role="button">
        <span class="text">Download PDF</span>
      </button></a></center>

  </div>
</main>

<p class="credit">

</p>
<script>
  const btns = document.querySelectorAll(".acc-btn");

// fn
function accordion() {
  // this = the btn | icon & bg changed
  this.classList.toggle("is-open");

  // the acc-content
  const content = this.nextElementSibling;

  // IF open, close | else open
  if (content.style.maxHeight) content.style.maxHeight = null;
  else content.style.maxHeight = content.scrollHeight + "px";
}

// event
btns.forEach((el) => el.addEventListener("click", accordion));
</script>
</html>
