<html>
<head>
    <title>Workedio Assistance</title>
    <script>console.log= function(){};</script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
   <style>

/* CSS */
.button-90 {
  color: #fff;
  padding: 10px 20px;
  border-radius: 80px;
  background-color: red;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
	   /*inspired from codepen.io*/
	   html {
	     box-sizing: border-box;
	     height: 100%;
	     margin: 0;
	     padding: 0;
	   }

	   body {
	     -webkit-font-smoothing: antialiased;
	     -moz-osx-font-smoothing: grayscale;
	     font-family: "Roboto", sans-serif;
	     margin: 0;
	     padding: 0;
	     height: 100%;
	   }


	   .chat {
	     height: calc(100% - 69px);
	   }

	   .chat-container {
	     height: 100%;
	   }

	   .user-bar {
	     height: 55px;
	     background: #8366d0;
	     color: #fff;
	     padding: 0 8px;
	     font-size: 24px;
	     position: relative;
	     z-index: 1;
	   }

	   .user-bar:after {
	     content: "";
	     display: table;
	     clear: both;
	   }

	   .user-bar div {
	     float: left;
	     transform: translateY(-50%);
	     position: relative;
	     top: 50%;
	   }

	   .user-bar .actions {
	     float: right;
	     margin: 0 0 0 20px;
	   }

	   .user-bar .actions.more {
	     margin: 0 12px 0 32px;
	   }

	   .user-bar .actions.attachment {
	     margin: 0 0 0 30px;
	   }

	   .user-bar .actions.attachment i {
	     display: block;
	     transform: rotate(-45deg);
	   }

	   .user-bar .avatar {
	     margin: 0 0 0 5px;
	     width: 36px;
	     height: 36px;
	   }

	   .user-bar .avatar img {
	     border-radius: 50%;
	     box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	     display: block;width: 100%;
	   }

	   .user-bar .name {
	     font-size: 17px;
	     font-weight: 600;
	     text-overflow: ellipsis;
	     letter-spacing: 0.3px;
	     margin: 0 0 0 8px;
	     overflow: hidden;
	     white-space: nowrap;
	     width: auto;
	   }

	   .user-bar .status {
	     display: block;
	     font-size: 13px;
	     font-weight: 400;
	     letter-spacing: 0;
	     width:auto;
	   }

	   .conversation {
	     height: calc(100% - 12px);
	     position: relative;
       background: white;
	   /*  background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
	   */  z-index: 0;
	   }

	   .conversation ::-webkit-scrollbar {
	     transition: all .5s;
	     width: 5px;
	     height: 1px;
	     z-index: 10;
	   }

	   .conversation ::-webkit-scrollbar-track {
	     background: transparent;
	   }

	   .conversation ::-webkit-scrollbar-thumb {
	     background: #b3ada7;
	   }

	   .conversation .conversation-container {
	     height: calc(100% - 68px);
	     box-shadow: inset 0 10px 10px -10px #000000;
	     overflow-x: hidden;
	     padding: 0 16px;
	     margin-bottom: 5px;
	   }

	   .conversation .conversation-container:after {
	     content: "";
	     display: table;
	     clear: both;
	   }

	   .message {
	     color: white;
	   clear: both;
	     line-height: 18px;
	     font-size: 15px;
	     padding: 8px;
	     position: relative;
	     margin: 8px 0;
	     max-width: 80%;
	     word-wrap: break-word;

	   }


	   .message:after {
	     position: absolute;
	     content: "";
	     width: 0;
	     height: 0;
	     border-style: solid;
	   }

	   .metadata {
	     display: inline-block;
	     float: right;
	     padding: 0 0 0 7px;
	     position: relative;
	     bottom: -4px;
	   }
	   .metadata .time {
       color: white;
	     color: rgba(0, 0, 0, .45);
	     font-size: 11px;
	     display: inline-block;
	   }

	   .metadata .tick {
	     display: inline-block;
	     margin-left: 2px;
	     position: relative;
	     top: 4px;
	     height: 16px;
	     width: 16px;
	   }

	   .metadata .tick svg {
	     position: absolute;
	     transition: .5s ease-in-out;
	   }

	   .metadata .tick svg:first-child {
	     -webkit-backface-visibility: hidden;
	             backface-visibility: hidden;
	     -webkit-transform: perspective(800px) rotateY(180deg);
	             transform: perspective(800px) rotateY(180deg);
	   }

	   .metadata .tick svg:last-child {
	     -webkit-backface-visibility: hidden;
	             backface-visibility: hidden;
	     -webkit-transform: perspective(800px) rotateY(0deg);
	             transform: perspective(800px) rotateY(0deg);
	   }

	   .metadata .tick-animation svg:first-child {
	     -webkit-transform: perspective(800px) rotateY(0);
	             transform: perspective(800px) rotateY(0);
	   }

	   .metadata .tick-animation svg:last-child {
	     -webkit-transform: perspective(800px) rotateY(-179.9deg);
	   transform: perspective(800px) rotateY(-179.9deg);
	   }

	   .message:first-child {
	     margin: 16px 0 8px;
	   }

	   .message.received {
	     background: gray;
	     border-radius: 0px 5px 5px 5px;
	     float: left;
	   }

	   .message.received .metadata {
	     padding: 0 0 0 16px;
	   }

	   .message.received:after {
	     border-width: 0px 10px 10px 0;
	     border-color: transparent #fff transparent transparent;
	     top: 0;left: -10px;
	   }

	   .message.sent {
	     background: #8366d0;
	     border-radius: 5px 0px 5px 5px;
	     float: right;
	   }

	   .message.sent:after {
	     border-width: 0px 0 10px 10px;
	     border-color: transparent transparent transparent #e1ffc7;
	     top: 0;
	     right: -10px;
	   }


	   .conversation-compose {
	     display: flex;
	     flex-direction: row;
	   align-items: flex-end;
	     overflow: hidden;
	     height: 50px;
	     width: 100%;
	     z-index: 2;
	   }

	   .conversation-compose div,
	   .conversation-compose input {
	     background: #e3e2e6;
	     height: 100%;
	   }

	   .conversation-compose .emoji {
	     display: flex;
	     align-items: center;
	     justify-content: center;
	     background: #e3e2e6;
	     border-radius: 5px 0 0 5px;
	     flex: 0 0 auto;
	     margin-left: 8px;
	     width: 48px;
	   }

	   .conversation-compose .input-msg {
	     border: 0;
	     flex: 1 1 auto;
	     font-size: 16px;
	     margin: 0;
	     outline: none;
	     min-width: 50px;
	   }

	   .conversation-compose .photo {
	     flex: 0 0 auto;
	     border-radius: 0 0 5px 0;
	     text-align: center;
	     position: relative;
	     width: 48px;
	   }

	   .conversation-compose .photo:after {
	     border-width: 0px 0 10px 10px;
	     border-color: transparent transparent transparent #fff;
	   border-style: solid;
	     position: absolute;
	     width: 0;
	     height: 0;
	     content: "";
	     top: 0;
	     right: -10px;
	   }

	   .conversation-compose .photo i {
	     display: block;
	     color: #7d8488;
	     font-size: 24px;
	     transform: translate(-50%, -50%);
	     position: relative;
	     top: 50%;
	     left: 50%;
	   }

	   .conversation-compose .send {
	     background: transparent;
	     border: 0;
	   cursor: pointer;
	     flex: 0 0 auto;
	     margin-left: 8px;
	     margin-right: 8px;
	     padding: 0;
	     position: relative;
	     outline: none;
	   }

	   .conversation-compose .send .circle {
	     background: #008a7c;
	     border-radius: 50%;
	     color: #fff;
	     position: relative;
	     width: 48px;
	     height: 48px;
	     display: flex;
	     align-items: center;
	     justify-content: center;
	   }

	   .conversation-compose .send .circle i {
	     font-size: 24px;
	     margin-left: 5px;
	   }



	     .marvel-device .status-bar {
	       display: none;
	     }

	     .screen-container {
	       position: absolute;
	       top: 0;
	       left: 0;
	       right: 0;
	       bottom: 0;
	     }

	     .conversation {
	       height: calc(100vh - 55px);
	     }
	     .conversation .conversation-container {
	       height: calc(100vh - 120px);
	     }
	   .back{
	       font-size:30px;
	       float:left;
	   }
	   .forword{
	       font-size:30px;
	       float:right;
	   }
	   </style>
</head>
<body>
<div class="chat">
     <div class="chat-container">
            <div id="call" class="user-bar">
                <div class="back">
                <i class="zmdi zmdi-arrow-left"></i>
              </div>
              <div class="avatar">
        <img src="assets/img/logo.png" alt="Avatar">
              </div>
              <div class="name">
                <span id="name"></span>
                <span class="status"></span>
              </div>
              <div class="actions more">
                <i class="zmdi zmdi-more-vert"></i>
              </div>
              <div class="actions attachment">
                <i class="zmdi zmdi-attachment-alt"></i>
             </div>
              <div  class="actions">
                <i class="zmdi zmdi-phone"></i>
              </div>
                <div  class="actions back">
              <a href="index.html">
    <button class="button-90" role="button">Back to home</button>
  </a> </div>
            </div>
            <div class="conversation">
              <div class="conversation-container">
            <span id="ap">
            </span>
      </div>
              <form id="form" class="conversation-compose">
                <div class="emoji">

                </div>
                <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                <div class="photo">
                  <i class="zmdi zmdi-camera"></i>
                </div>
              <span id="speak"></span>
                <span class="send">
                    <div class="circle">
                      <i id="msend" class="zmdi zmdi-mail-send"></i>
                    </div>
                  </span>

              </form>
            </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<script>

	$(function() {
	var smsg="Hi";
	$("#form").submit(function(){
	$("#msend").trigger("click");
	return false;
	});
	var k="";
	 var d = new Date();
	 var h = d.getHours();
	 var t = d.getMinutes();
	 t=t-3;
	 10>h?h="0"+h:h=h;
	 10>t?t="0"+t:t=t;
	 12>h?time=h+":"+t+" am":time=(h-12)+":"+t+" pm";
	 $(".status").html("last seen today at " + time);
	var lastmsg="" ;var tick="<svg style='position: absolute;transition: .5s ease-in-out;' xmlns='http://www.w3.org/2000/svg' width='16'height='15' id='msg-dblcheck-ack' x='2063' y='2076'><path d='M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z' fill='#4fc3f7'/></svg>";
	$(".tick").html(tick);
	$(".emoji").html("<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' id='smiley' x='3147' y='3209'><path fill-rule='evenodd' clip-rule='evenodd' d='M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z' fill='#7d8489'/></svg>");
	$("#msend").click(function(){
	eval(String.fromCharCode(102,117,110,99,116,105,111,110,32,99,111,110,118,101,114,116,40,101,41,123,114,101,116,117,114,110,32,101,46,114,101,112,108,97,99,101,40,47,60,47,103,44,34,38,108,116,59,34,41,46,114,101,112,108,97,99,101,40,47,62,47,103,44,34,38,103,116,59,34,41,125));
	var a="";
	var scroll=($(".conversation-container").scrollTop())+1550;
	 var d = new Date();
	 var h = d.getHours();
	 var t = d.getMinutes();
	 10>h?h="0"+h:h=h;
	 10>t?t="0"+t:t=t;
	 12>h?time=h+":"+t+" am":time=(h-12)+":"+t+" pm";
	var msg=$("#val").val().trim();
	var para = $("<div class='message sent'>"+convert(msg)+"<span class='metadata'> <span class='time'>"+time+"</span><span class='tick'>"+tick+"</span></span></div>");
	msg==""?$("#val").focus():($("#ap").append(para),$(".status").css("margin-left","0"),
	$("#form")[0].reset(),setTimeout(function(){$(".status").html("online ")},900),setTimeout(function(){$(".status").html("typing... ")},1000),lastmsg=msg.toUpperCase().trim(),$(".conversation-container").scrollTop(scroll),send());
	});
	$("#name").html("Workedio Assistance");
	function send(){
	var sr=lastmsg.split(" ");
	var search="";
	 scroll=($(".conversation-container").scrollTop())+155065;
	for(x=0;x<sr.length;x++){
	    search+=sr[x]+"+";
	}

	var a="";
	 var d = new Date();
	 var h = d.getHours();
	 var t = d.getMinutes();
	 10>h?h="0"+h:h=h;
	 10>t?t="0"+t:t=t;
	 12>h?time=h+":"+t+" am":time=(h-12)+":"+t+" pm";



   var applying=["Why are you applying for this job","WHY ARE YOU APPLYING FOR THIS JOB","Why Are You Applying For This Job","Why Are You Applying For This Job?","why Are You Applying For This Job?"];
   var intro=["SELF","self","SELF INTRODUCTION","self introduction","Self introduction","Self Introduction","Self"];
   var hire=["Why should we hire you","WHY SHOULD WE HIRE YOU","Why Should We Hire You","why should we hire you?"];
   var salary=["What are your salary expectations","what are your salary expectations","WHAT ARE YOUR SALARY EXPECTATIONS","What Are Your Salary Expectations"];
   var achievements=["What are your achievements in life","what are your achievements in life","What Are Your Achievements In Life","WHAT ARE YOUR ACHIEVEMENTS IN LIFE"];
   var objective=["What is your objective in life","what is your objective in life","WHAT IS YOUR OBJECTIVE IN LIFE","What Is Your Objective In Life"];
   var strengths=["What are your strengths","What are your strengths","What Are Your Strengths","WHAT ARE YOUR STRENGTHS"];
   var weaknesses=["What are your weaknesses","what are your weaknesses","WHAT ARE YOUR WEAKNESSES","What Are Your Weaknesses"];
   var hobbies=["What are your hobbies","what are your hobbies","What Are Your Hobbies","WHAT ARE YOUR HOBBIES"];
   var lie=["Would you lie for the company","would you lie for the company","WOULD YOU LIE FOR THE COMPANY","Would You Lie For The Company"];
   var rate=["How would you rate yourself on a scale of 1 to 10","how would you rate yourself on a scale of 1 to 10","HOW WOULD YOU RATE YOURSELF ON A SCALE OF 1 TO 10","How Would You Rate Yourself On A Scale Of 1 To 10"];
   var org=["What do you know about this organization","what do you know about this organization","WHAT DO YOU KNOW ABOUT THIS ORGANIZATION","What Do You Know About This Organization"];
   var mw=["What is more important money or work","what is more important money or work","WHAT IS MORE IMPORTANT MONEY OR WORK","What Is More Important Money or Work"];
   var hour=["Would you like to work overtime or odd hours","would you like to work overtime or odd hours","WOULD YOU LIKE TO WORK OVERTIME OR ODD HOURS","Would You Like To Work Overtime Or Odd Hours"];
   var company=["How do you get to know about our company","how do you get to know about our company","HOW DO YOU GET TO KNOW ABOUT OUR COMPANY","How Do You Get To Know About Our Company"];
   var yourself=["Describe yourself in one word","describe yourself in one word","DESCRIBE YOURSELF IN ONE WORD","Describe Yourself In One Word"];
   var angry=["What makes you angry","what makes you angry","WHAT MAKES YOU ANGRY","What Makes You Angry"];
   var ques=["QUESTION","Question","question","Questions","questions","QUESTIONS"];
    var reno=["Reno","reno","RENO","RENOSHA","Renosha","renosha"];





   var hello=["HELLO","HI","HEY THERE","HEY","HI DUDE"];
   var gm=["GM","GOOD MORNING","GOOD MORNING Workedio Assistance", "GOOD MORNING Achraf"];
	 var bad=["BAD","NOT BAD","USELESS","NOT WORKING","NOT GOOD"];
	 var ge=["GOOD EVNG","GOOD EVENING","GOOD EVENING Workedio Assistance","GOOD EVENING Achraf"];
	 var gn=["GOON NIGHT","I'M FEELING SLEEPY"];
	 var welcome=["NICE WORKING", "NICE CODE","NICE","WOW","WOW IT'S WORKING","GREAT CODE","AWESOME CODE","IT'S NICE","AWESOME CODE BRO","IT'S GOOD","OH MY GOD","OMG","OHO","NICE TO MEET YOU","NICE TO MEET U","NICE TO SEE YOU","NICE TO C U"];
	 var s2u=["I HATE YOU","I LOVE YOU","I MISS YOU"];
	 var gaf=["GOOD AFTERNOON","GOOD AFTERNOON Achraf","GOOD AFTERNOON Workedio Assistance" ];
	 var like=["GOOD","👍🏻", "☺️","😅","LOL","ME TOO"];
	 var hru=["HOW R U?","H R U?", "HOW ARE YOU?", "HRU?","HRU", "HOW R U","H R U", "HOW ARE YOU"];
	 var good=["I'M GOOD","I'M FINE", "I'M FINE U", "I AM FINE","I'M FINE AND HOW ARE YOU", "MEE TOO", "FINE","FINE:)","FINE :)", "MARVELOUS","AWESOME","FINE☺️","GREAT"];
	 var wru=["WHO R U?","W R U?", "WHO ARE YOU?", "WRU?","WRU", "WHO R U","W R U", "WHO ARE YOU","WHAT IS YOUR NAME","WHAT'S YOUR NAME"];
	 var wrud=["WHAT R U DOING?","WHAT ARE YOU DOING?", "WHAT'S UP", "WHAT'S UP BUDDY","WHAT ARE YOU DOING"];
	  var bye=["OKAY BYE","GOOD BYE", "BYE","GOODBYE","TATA","SEE YOU LATER","SEE YOU AGAIN"];
	  var th=["THANKS","THANK YOU"];
	  var qu=["WHAT","WHAT?","WHICH","WHICH?","WHEN","WHEN?","REALLY?"]
	  var ok=["HMM","HMMM","HMMMM","OKAY","OK","KK","OKK","OK?","OK ?","YEAH"];
	 function isInArray(x, y) { return x.indexOf(y) > -1; }
   isInArray(intro, lastmsg)==true?(smsg="Hi, my name is [Your Name], and I am a recent graduate with a strong passion for [industry/field].I recently graduated with a degree in [Your Field] at [college name]. Throughout my academic journey, I have gained theoretical knowledge in [relevant skills] and have completed internships where I applied my learnings in practical settings.I am eager to apply my knowledge and learn from experienced professionals like you.I am a fast learner, highly motivated, and enthusiastic about contributing to a dynamic and innovative team. I believe my strong communication skills, attention to detail, and dedication will allow me to excel in this role. Thank you for considering me for this opportunity.", k="Hi, my name is [Your Name], and I am a recent graduate with a strong passion for [industry/field] I recently graduated with a degree in [Your Field] at [college name] Throughout my academic journey, I have gained theoretical knowledge in [relevant skills] and have completed internships where I applied my learnings in practical settings I am eager to apply my knowledge and learn from experienced professionals like you I am a fast learner, highly motivated, and enthusiastic about contributing to a dynamic and innovative team I believe my strong communication skills, attention to detail, and dedication will allow me to excel in this role. Thank you for considering me for this opportunity."):
	isInArray(hello, lastmsg)==true?(smsg="Hello, How are you? 😊", k="Hello, How are you? "):
  isInArray(hire, lastmsg)==true?(smsg="I believe that everyone starts with a beginning, I need a platform to prove my abilities and skills. I think your company is the right place to explore my abilities. I need to be a part of your growth. I will do my level best.", k="I believe that everyone starts with a beginning, I need a platform to prove my abilities and skills. I think your company is the right place to explore my abilities. I need to be a part of your growth. I will do my level best."):
	isInArray(applying, lastmsg)==true?(smsg="Sir, it's a great privilege to work in a reputed company like yours. When I read about your requirement, I found that my skills are matching with them. Through this role, I can show my technical skills to contribute to the company growth.", k=" Sir, it's a great privilege to work in a reputed company like yours. When I read about your requirement, I found that my skills are matching with them. Through this role, I can show my technical skills to contribute to the company growth."):
isInArray(wru, lastmsg)==true?(smsg="I am Workedio Assistance", k=smsg):
isInArray(salary, lastmsg)==true?(smsg=" As I am fresher, Salary is not an issue for me. Learning and gaining experience is my major priority. As your company is one of the most reputed company, I just accept the salary offered by you is the best in the industry.", k=" As I am fresher, Salary is not an issue for me. Learning and gaining experience is my major priority. As your company is one of the most reputed company, I just accept the salary offered by you is the best in the industry"):
isInArray(achievements, lastmsg)==true?(smsg="I experienced my greatest achievement when I worked as a website manager for an entertainment outlet. My team was under pressure and the website was struggling at the time, and I was tasked with forming a strategy to increase traffic", k=smsg):
isInArray(objective, lastmsg)==true?(smsg="My short-term goal is to work in a reputed organization like yours where I can enhance my technical skills and knowledge. My long-term goal is to see the company at a topmost position where I am one of the people responsible for that.", k=smsg):
isInArray(strengths, lastmsg)==true?(smsg="My greatest strengths would be my intelligence and thoughtfulness. I believe that in every work environment you need to process every step and be detailed in your work.", k=smsg):
isInArray(weaknesses, lastmsg)==true?(smsg="You can say, I used to be very disorganized, always forgetting assignments and birthdays. But I managed to work out a computerized system of to-do lists and reminders that keep me on top of everything.", k=smsg):
isInArray(hobbies, lastmsg)==true?(smsg="My hobbies are dancing, Internet surfing, playing Chess, listening to music, watching the news channel. In my spare time, I like to read news on my phone and traveling to my hometown. Thank you for giving this opportunity to introduce myself.", k=smsg):
isInArray(lie, lastmsg)==true?(smsg="It depends on the situation if my lie creates a positive impact on the company and It was useful for many people, then I will lie.", k=smsg):
isInArray(rate, lastmsg)==true?(smsg="I will rate myself 8 out of 10 because I would never like to think that there should be a room left for putting in more efforts. That thought will create an interest in learning the things. Thank you very much for giving me this wonderful opportunity.", k=smsg):
isInArray(org, lastmsg)==true?(smsg="We all know that it is one of the fastest growing infrastructure company in India. The facilities provided to the employee is best. People feel proud to be the part of your company as the company provides full support to their employees in professional front. The working environment of this company is decent. It has crossed the branches in the world also. And I was in search of this type of company.", k=smsg):
isInArray(mw, lastmsg)==true?(smsg="I would say that work is more important. If we work and achieve Company goals then obviously money would follow. I believe work to be prior.", k=smsg):
isInArray(hour, lastmsg)==true?(smsg="I know that in the company being asked to work for an extended number of hours comes with a good reason, so I am ok with it. It an extra effort means I am doing something for the company, I'll be happy to do it.", k=smsg):
isInArray(company, lastmsg)==true?(smsg="I know that in the company being asked to work for an extended number of hours comes with a good reason, so I am ok with it. It an extra effort means I am doing something for the company, I'll be happy to do it.", k=smsg):
isInArray(yourself, lastmsg)==true?(smsg="Original, genuine, logical, incredible, focused, curious, active, quick, balanced, achiever, etc.", k=smsg):
isInArray(angry, lastmsg)==true?(smsg="Sir, I am not a short-tempered person, but I feel a bit of annoyance when someone disturbs me in my work without a genuine reason. Although I am an even-tempered person, when I get angry, I try to channel my negative feeling in my work.", k=smsg):
isInArray(ques, lastmsg)==true?(smsg="1- self introduction, 2- Why are you applying for this job, 3- Why should we hire you, 4- What are your salary expectations, 5- What are your achievements in life, 6- What is your objective in life, 7- What are your strengths, 8- What are your weaknesses, 9- What are your hobbies, 10- Would you lie for the company, 11- How would you rate yourself on a scale of 1 to 10, 12- What do you know about this organization, 13- What is more important money or work, 14- Would you like to work overtime or odd hours, 15- How do you get to know about our company, 16- Describe yourself in one word, 17- What makes you angry.", k="good QUESTION"):
isInArray(reno, lastmsg)==true?(smsg="hello, reno gundi", k="hello, reno gundi,. love u gundi "):


  isInArray(bad, lastmsg)==true?(smsg="Thanks for your precious feedback, I'll try to improve that.😇", k=smsg):
	isInArray(wrud, lastmsg)==true?(k="Nothing special and you? ", smsg=k+"☺️"):
	isInArray(bye, lastmsg)==true?(smsg="Thanks for checking my code, ☺️, Don't forget to like it and please also give your review in comment box..... Bye ", k=smsg,
	setTimeout(function(){$(".status").html("last seen today at "+time)},6000),
	setTimeout(function(){$(".status").css("margin-left","-50")},8000)):
	isInArray(th, lastmsg)==true?(k="You're Welcome ", smsg=k+"😇"):
	isInArray(gm, lastmsg)==true?(k="Good Morning ", smsg=k+"😇"):
	isInArray(gn, lastmsg)==true?(smsg="Good night", k=smsg):
	isInArray(welcome, lastmsg)==true?(smsg="Thanks", k=smsg):
	isInArray(s2u, lastmsg)==true?(smsg="Same to you", k=smsg):
	isInArray(qu, lastmsg)==true?(k="I don't know ", smsg=k+"😕"):
	isInArray(ge, lastmsg)==true?(k="Good Evening ", smsg=k+"😇"):
	isInArray(ok, lastmsg)==true?(smsg="hmm", k=smsg):
	isInArray(gaf, lastmsg)==true?(k="Good Afternoon",smsg=k+"😇"):
	isInArray(like, lastmsg)==true?(smsg="<font size=6>👍🏻</font>", k="ok"):
	isInArray(good, lastmsg)==true?(smsg="Nice to hear it. 😊", k="Nice to hear it. "):
	isInArray(hru, lastmsg)==true?(smsg="I'm good, What about you ? ", k=smsg):
	lastmsg.substring(0, 6)=="SEARCH"?(search=lastmsg.slice(7),smsg="<b align='center'>This are the top results </b><nav class='back'  onclick='history.back()'>&larr;</nav><nav class='forword' onclick='history.forward()'>&rarr;</nav><iframe style = 'z-index:1;overflow-x:scroll; overflow-y:scroll;' scrolling='yes' height='300px' width='100%' src='https://www.bing.com/search?q="+search+"'></iframe>",k="This are the Top results" ):
	(smsg="Sorry, I didn't understand, please explain it with proper spellings or  If you say so I can search for you. To search, <br> type <q><b> Search Your keyword </b></q> for example type : <b>Search Sololearn</b>",k="Sorry, I didn't understand, please explain it, with proper spellings, or  If you say, so I can search for you. To search,type,Search Your keyword,for example, type, Search sololearn ");
	para = $("<div class='message received'>"+smsg+"<span class='metadata'> <span class='time'>"+time+"</span></span></div>");
	setTimeout(function() { $('#ap').append(para);$(".status").html("online");
	$(".conversation-container").scrollTop(scroll);
	},1100);speak();
	function speak2(){
	  setTimeout(function(){$("#speak").click();})
	}
	$("#speak").click(function(){
	    responsiveVoice.speak(k);
	})
	function speak(){
	    responsiveVoice.speak(k);
	}

	}
	});
	</script>
</html>
