<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workedio !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="Workedio !, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
  .btn-22,
.btn-22 *,
.btn-22 :after,
.btn-22 :before,
.btn-22:after,
.btn-22:before {
 border: 0 solid;
 box-sizing: border-box;
}
.btn-22 {
 -webkit-tap-highlight-color: transparent;
 -webkit-appearance: button;
 background-color: green;
 background-image: none;
 color: #fff;
 cursor: pointer;
 font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
   Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
   Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
 font-size: 100%;
 font-weight: 900;
 line-height: 1.5;
 margin: 0;
 -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
 padding: 0;

}
.btn-22:disabled {
 cursor: default;
}
.btn-22:-moz-focusring {
 outline: auto;
}
.btn-22 svg {
 display: block;
 vertical-align: middle;
}
.btn-22 [hidden] {
 display: none;
}
.btn-22 {
 border-radius: 99rem;
 border-width: 2px;
 overflow: hidden;
 padding: 0.8rem 3rem;
 position: relative;
}
.btn-22 span {
 mix-blend-mode: difference;
}
.btn-22:before {
 aspect-ratio: 1;
 background: #fff;
 border-radius: 50%;
 content: "";
 left: -100%;
 position: absolute;
 top: 50%;
 transform: translateY(-50%) scale(1);
 transform-origin: left center;
 transition: transform 0.2s ease;
 width: 100%;
}
.btn-22:hover:before {
 transform: translateY(-50%) scale(2);
}

.btn-21,
.btn-21 *,
.btn-21 :after,
.btn-21 :before,
.btn-21:after,
.btn-21:before {
border: 0 solid;
box-sizing: border-box;
}
.btn-21 {
-webkit-tap-highlight-color: transparent;
-webkit-appearance: button;
background-color: green;
background-image: none;
color: #fff;
cursor: pointer;
font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
 Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
 Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
font-size: 100%;
font-weight: 900;
line-height: 1.5;
margin: 0;
-webkit-mask-image: -webkit-radial-gradient(#000, #fff);
padding: 0;

}
.btn-21:disabled {
cursor: default;
}
.btn-21:-moz-focusring {
outline: auto;
}
.btn-21 svg {
display: block;
vertical-align: middle;
}
.btn-21 [hidden] {
display: none;
}
.btn-21 {
border-radius: 99rem;
border-width: 2px;
overflow: hidden;
padding: 0.8rem 3rem;
position: relative;
}
.btn-21 span {
mix-blend-mode: difference;
}
.btn-21:before {
aspect-ratio: 1;
background: #fff;
border-radius: 50%;
content: "";
left: -100%;
position: absolute;
top: 50%;
transform: translateY(-50%) scale(1);
transform-origin: left center;
transition: transform 0.2s ease;
width: 100%;
}
.btn-21:hover:before {
transform: translateY(-50%) scale(2);
}
</style>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Workedio !">
    <p>Workedio !</p>
  </a>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Workedio !">
            <p>Workedio !</p>
          </a>

          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Aptitude</span></li>
            <li><span>Technical Round</span></li>
            <li><span>Hr Round</span></li>
            <li><span>Other</span></li>


          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">

                <h1>"Opportunities<br> don't happen, <br>you create<br> them."</h1>

                <button class="cta">Tips
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>

                  <h2>Workedio !</h2>
                  <p>A quick way to prepare for your interview. Practice questions, get insights about your answers, and get more comfortable and confident on interviewing.</p>
                </a>


            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>First Round</h2>
          <center>    <p>click the image to Practice</p></center>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="Aptitude.html" target="_blank" rel="noopener noreferrer">
                      <div class="slider--item-image">
                        <img src="assets/img/work-victory.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Reasoning</p>
                      <p class="slider--item-description">
Reasoning is the process of using existing knowledge to draw conclusions, make predictions, or construct explanations.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="Aptitude.html" target="_blank" rel="noopener noreferrer">
                      <div class="slider--item-image">
                        <img src="assets/img/work-metiew-smith.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Aptitude</p>
                      <p class="slider--item-description">Aptitudes are an individual's inherent talents and abilities for learning or doing certain things in different areas.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                <a href="Aptitude.html" target="_blank" rel="noopener noreferrer">
                      <div class="slider--item-image">
                        <img src="assets/img/work-alex-nowak.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Verbal Ability</p>
                      <p class="slider--item-description">
Verbal ability is the cognitive ability to use and understand language. This ability develops largely as a function of both formal and informal educational opportunities and experiences, and is highly dependent on the individual's exposure to the standard English-speaking environment.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>

          <li class="l-section section">

            <div class="about">

              <div class="about--banner">

                  <h2>Technical <br>Round<br>Practice</h2>

                <a href="select.html"><button class="btn-22">Get Idea</button>

                  <span>

                  </span>
                </a>

                <img src="assets/img/about-visual.gif" alt="About Us" >
              </div>

            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
  <img src="assets/img/about-visualn.gif" alt="About Us" >
                <h2>HR <br>Round<br>Practice</h2>
                <a href="chatbot.html" ><button class="btn-22">Take Practice</button>
                </a>
              </div>
            </div>
          </li>
<li class="l-section section">
  <div class="about">

        <h1>select option</h1>
        <a href="resume/index.html" target="_blank" rel="noopener noreferrer"><button class="btn-22">Resume</button></a>
         <br> <br>
          <a href="list job.html"  ><button class="btn-22">Job notification</button></a>
           <br> <br>
           <a href="about.html" ><button class="btn-22">About Us</button></a>
         </div>
        </div>
      </li>



      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Aptitude</li>
    <li>Technical Round</li>
    <li>Hr Round</li>
    <li>Other</li>

  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
